{
  "SITE_NAME": "${CMS_HOST}",
  "BOOK_URL": "",
  "LOG_DIR": "/openedx/data/logs",
  "LOGGING_ENV": "sandbox",
  "OAUTH_OIDC_ISSUER": "http://localhost:8000/oauth2",
  "PLATFORM_NAME": "${PLATFORM_NAME}",
  "FEATURES": {
    "PREVIEW_LMS_BASE": "preview.${LMS_HOST}"
  },
  "LMS_ROOT_URL": "http://${LMS_HOST}",
  "CMS_ROOT_URL": "http://${CMS_HOST}",
  "CMS_BASE": "${CMS_HOST}",
  "LMS_BASE": "${LMS_HOST}",
  "CELERY_BROKER_HOSTNAME": "rabbitmq",
  "CELERY_BROKER_TRANSPORT": "amqp",
  "MEDIA_ROOT": "/openedx/data/uploads/",
  "STATIC_ROOT_BASE": "/openedx/data/staticfiles",
  "ELASTIC_SEARCH_CONFIG": [{
    "host": "elasticsearch",
    "port": 9200
  }],
  "CACHES": {
    "default": {
      "KEY_PREFIX": "default",
      "VERSION": "1",
      "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
      "KEY_FUNCTION": "util.memcache.safe_key",
      "LOCATION": "memcached:11211"
    },
    "general": {
      "KEY_PREFIX":  "general",
      "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
      "KEY_FUNCTION": "util.memcache.safe_key",
      "LOCATION": "memcached:11211"
    },
    "mongo_metadata_inheritance": {
      "KEY_PREFIX": "mongo_metadata_inheritance",
      "TIMEOUT": 300,
      "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
      "KEY_FUNCTION": "util.memcache.safe_key",
      "LOCATION": "memcached:11211"
    },
    "staticfiles": {
      "KEY_PREFIX": "staticfiles_general",
      "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
      "KEY_FUNCTION": "util.memcache.safe_key",
      "LOCATION": "memcached:11211"
    },
    "configuration": {
      "KEY_PREFIX": "configuration",
      "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
      "KEY_FUNCTION": "util.memcache.safe_key",
      "LOCATION": "memcached:11211"
    },
    "celery": {
      "KEY_PREFIX":  "celery",
      "TIMEOUT": "7200",
      "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
      "KEY_FUNCTION": "util.memcache.safe_key",
      "LOCATION": "memcached:11211"
    },
    "course_structure_cache": {
      "KEY_PREFIX": "course_structure",
      "TIMEOUT": "7200",
      "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
      "KEY_FUNCTION": "util.memcache.safe_key",
      "LOCATION": "memcached:11211"
    }
  },
   "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend",
   "EMAIL_HOST": "smtp.gmail.com",
   "EMAIL_PORT": 587,
   "EMAIL_USE_TLS": true,
   "ENABLE_COMPREHENSIVE_THEMING": false,
   "FEATURES": {
        "APP_MILESTONES": true,
        "AUTH_USE_OPENID_PROVIDER": true,
        "AUTOMATIC_AUTH_FOR_TESTING": false,
        "CUSTOM_COURSES_EDX": false,
        "ENABLE_COMBINED_LOGIN_REGISTRATION": true,
        "ENABLE_CORS_HEADERS": false,
        "ENABLE_COUNTRY_ACCESS": false,
        "ENABLE_CREDIT_API": false,
        "ENABLE_CREDIT_ELIGIBILITY": false,
        "ENABLE_CROSS_DOMAIN_CSRF_COOKIE": false,
        "ENABLE_CSMH_EXTENDED": true,
        "ENABLE_DISCUSSION_HOME_PANEL": true,
        "ENABLE_DISCUSSION_SERVICE": true,
        "ENABLE_EDXNOTES": true,
        "ENABLE_GRADE_DOWNLOADS": true,
        "ENABLE_INSTRUCTOR_ANALYTICS": false,
        "ENABLE_MKTG_SITE": false,
        "ENABLE_MOBILE_REST_API": false,
        "ENABLE_OAUTH2_PROVIDER": false,
        "ENABLE_ONLOAD_BEACON": false,
        "ENABLE_READING_FROM_MULTIPLE_HISTORY_TABLES": true,
        "ENABLE_SPECIAL_EXAMS": true,
        "ENABLE_SYSADMIN_DASHBOARD": false,
        "ENABLE_THIRD_PARTY_AUTH": false,
        "ENABLE_VIDEO_BEACON": false,
        "ENABLE_VIDEO_UPLOAD_PIPELINE": false,
        "PREVIEW_LMS_BASE": "preview.cufm.online",
        "SHOW_FOOTER_LANGUAGE_SELECTOR": false,
        "SHOW_HEADER_LANGUAGE_SELECTOR": true
    },
   "DEFAULT_SITE_THEME": "edge.edx.org"
}

