.email-editor {
  border: 1px solid #c8c8c8;
}

.xmodule_edit {
  ul {
    margin: 0;
    padding: 0;
    margin-bottom: ($baseline/2);
    list-style: none;
  }

  a {
    line-height: (16*1.48) + px;
    line-height: 1.48rem;
  }
}

.submit-email-action {
  margin-top: ($baseline/2);
  line-height: 1.3;

  ul {
    margin-top: 0;
    margin-bottom: ($baseline/2);
  }
}

.email-background{
  .content-history-email-table {
    display: none;
  }

  .email-content-wrapper {
    min-height: 100%;
    background: #f5f5f5;

    hr {
      width: 90%;
      margin-left: 5%;
      margin-top: 0;
    }
  }

  .message-bold em {
    font-weight: bold;
    font-style: normal;
  }

  .email-content-header {
    padding: 20px 5%;

    h2 {
      text-align: left;
      padding-top: ($baseline/2);
      margin: 0;
    }

    input {
      margin-top: ($baseline*0.75);
      float: right;
    }
  }

  .email-content-message {
     padding: 5px 5% 40px 5%;
  }

  .email-modal {
    overflow: auto;
    color: $black;
  }

  .email-content-cell {
    p {
      padding: 15px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    a:hover {
      font-weight: bold;
    }
  }
}
